##### DNS
#
# ARQUIVO DE CONFIGURAÇÃO..: /etc/named.conf
# PASTA DE ARQUIVOS DE ZONA: /var/named/
# RECAREGAR O BIND.........: rndc reload
# APAGAR CACHE.............: rnde flush
# VERIFICAR LOGS...........: tail -1000 /var/log/messages | grep "named"
# VERIFICAR PROCESSOS......: ps -ef | grep "named"


##### APACHE
#
# ARQUIVO DE CONFIGURAÇÃO..: /etc/httpd/conf/httpd.conf
# RECARREGAR O APACHE......: apachectl reload


##### BANCO DE DADOS
#
# ACESSO: mysql -u containerNN -p -h 192.168.102.100


##### DOVECOT
#
# LOGS: /var/log/maillog
